*{
    box-sizing: border-box;
}
:root{
    --border: 2px red solid;
    --font-one: 3em;
    --font-two: 1.5rem;
    --font-three: 2.5em;
    --font-four: 1.7em;
    --font-family:'Barlow', sans-serif;
    --font-family-header:'Fraunces';
    --head-color: hsl(212, 27%, 19%);
    --notes-color: hsl(213, 9%, 39%);
    --client-header-and-position-color:hsl(210, 4%, 67%);
    --padding-one: 1.5em;
    --padding-two: 2.5em;
    --padding-three: 3.5em;
    --value: 1em;
    --width: 100vw;
    --width-two: 49.4vw;
    --height: 65vh;
    --height-two: 100vh;
    --height-three: 85vh;
    --margin: 0;
    --graphic-design-text:hsl(167, 40%, 24%);
    --photography: hsl(198, 62%, 26%);
    --footer:hsl(168, 34%, 41%);
    --first-button: hsl(51, 100%, 49%);
    --second-button: hsl(7, 99%, 70%);

    --flex: flex;
    --flex-direction-one: row;
    --flex-direction-two:column;

}
body{
    margin: var(--margin);
}
section{
    padding: var(--value);
    background-image: url(./images/mobile/image-header.jpg);
    background-size: cover;
    background-position:63%;
    background-position-y:87%;
    height: var(--height);

}
header{
    margin-top: var(--value);
}

.mobile-view{
    display: var(--flex
    );
    justify-content: space-between;
}
.header-logo{
    
width: 20vw;
}
.nav{
    position: absolute;
    margin-top: 5em;
    margin-left: var(--value);
    width: 90vw;
    height: 40vh;
    display: flex;
   justify-content: center;
   align-content: center;
   background-color: white;
   display: none;

}

nav.active {
display: flex;
}
.nav-list{
    color: var(--notes-color);
    font-size: var(--font-four);
    font-weight: 600;
    font-family: var(--font-family);
    line-height: 2.5em;
    list-style: none;
    display: flex;
    flex-direction: var(--flex-direction-two);
}
.mobile-span{
    background-color: yellow;
    color: black;
    border-radius: 50px;
    padding: var(--value);
    margin: -1em;
    font-family: var(--font-family-header);
}

.one{
    margin-top: var(--padding-two);
    text-align: center;
    color: white;
    font-size: var(--font-one);

}
.two,.three{
    text-align: center;
    padding-bottom: var(--padding-two);
}
.four{
    padding-top: var(--padding-two);
}
h1{ 
    font-family: var(--font-family-header);
    letter-spacing: 12px;
    font-weight: 700;
    font-size: 38px;
}
 h3, h4, h5, h6{
    font-family: var(--font-family-header);
    font-weight: 600;
}
.design{
    background-image: url(./images/mobile/image-graphic-design.jpg);
    background-position-x:60%;
    height: var(--height-two);
    width: var(--width);
    display: flex;
    flex-direction: var(--flex-direction-two);
    justify-content: end;
}
/* .cherry{
    margin-top: 4em;
} */
.transform{
    width: var(--width);
}
h4, div .images {
    text-align: center;
    font-size: var(--font-one);
    margin: var(--margin);
}
.image{
    /* width:50vw; */
    display: grid;
    grid: 50% / auto auto;
    margin: var(--margin);
}
.images{
width: 50vw;
}
.five{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* text-align: center; */
}
h3{
    font-size: 32px;
    margin: 0.5em;
    font-weight: bolder;
    padding: 0.5em;
}
p{
    font-size: var(--font-two);
    margin: var(--margin);
    text-align: center;
    padding: var(--padding-one);
   line-height: var(--padding-one);
}
button{
    font-size: var(--font-two);
    color: var(--head-color);
  
    background-color: white;
    
}
.first{
    border: none;
    font-size: 21px;
    font-weight: 600;
    border-bottom: 5px solid var(--first-button);
}
.second{
    border: none;
    font-size: 21px;
    font-weight: 600;
    border-bottom: 5px solid var(--second-button);
}
.stand-out{
    width: var(--width);
}
.photography{
    background-image: url(./images/mobile/image-photography.jpg);
    height: var(--height-two);
    width: var(--width);
    display: flex;
    flex-direction: var(--flex-direction-two);
    background-position-x:55%;
    justify-content: end;

}

h4{
    font-size: var(--font-three);
    font-weight: 600;
    color: var(--head-color);
}
h5{
color: var(--client-header-and-position-color);
letter-spacing: 10px;
font: var(--font-three);
font-weight: 600;
}
.testimonials{
    padding-top: var(--padding-two);
    padding: var(--padding-two);
    display: flex;
justify-content: center;
    flex-direction: var(--flex-direction-two);
    align-content: center;
    align-items: center;
}
.avatar{
    border-radius: 50%;
    width: 200px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}b{
    font-size: var(--font-two);
    font-weight: 700;
    margin-bottom: var(--value);

}
.foot{
    margin: var(--margin);
    background-color: var(--footer);
    padding: var(--padding-two);
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mask-img{
    color: var(--footer);
}
.footer{
    width: 90vw;
}
.icons{
    width: 40vw;
}

.footer, .icons{
    color: var(--graphic-design-text);
    padding: var(--value);
    font-size: var(--font-four);
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 40vw;
}
.desktop-view{
    display: none;
}
@media screen  and (min-width: 700px){
    .mobile-view{
        display: none;
    }
    .desktop-view{
        display: flex;
        justify-content: space-between;
        
    }
    .desktop-list{
        width: 40vw;
        color: white;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    .desktop{
        background-color: white;
        color: black;
        padding: var(--padding-one);
        border-radius: 50px;
    }
    .logo-desktop{
        width: 15vw;
        height: 3vw;
    }

    section{
        background-image: url(./images/desktop/image-header.jpg);
        background-position-x: 50%;
        height: 90vh;

    }
    .one{
        position: absolute;
        top: 0%;
        left: 25%;

    }
    .two{
        display: flex;
        flex-direction: row-reverse;
        padding-bottom: 0;
    }
    .transform, .stand-out{
        width: var(--width-two);
    }
    .three, .four{
        display: flex;
       
        padding: 0;
    }
    .design{
        background-image: url(./images/desktop/image-graphic-design.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 50vw;
        height: var(--height-three);
    }
    .photography{
        background-image: url(./images/desktop/image-photography.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 50vw;
        height: var(--height-three);
    }
 .cherry, .orange{
     margin-bottom: 3em;
     text-align: center;
     max-width: 500px;
 }
    .people{
        display: flex;
        flex-direction: var(--flex-direction-one);
    }
    .testimonials{
        width: 33vw;
    }
    .avatar{
        width: 25%;

    }
    .p{
        width: 30vw;

    }
    .image{
        display: flex;
        flex-wrap: nowrap;
    }
    .images{
        width: 25%;
    }
    p{
        font-size: 20px;
    }
    .logo{
        width: 20vw;
    }
    .footer{
        width: 50vw;
    }
    .icons{
        width: 30vw;
    }
}